# studyroom-reservation-recommendation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/studyroom_reservation_recommendation/: ServletInitializer.java  StudyroomReservationRecommendationApplication.java
src/main/java/com/example/studyroom_reservation_recommendation/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/studyroom_reservation_recommendation/controller/: RecommendationApiController.java  ReservationController.java
src/main/java/com/example/studyroom_reservation_recommendation/dto/: ErrorResponse.java
src/main/java/com/example/studyroom_reservation_recommendation/dto/RecommendationRequest/: dto.java
src/main/java/com/example/studyroom_reservation_recommendation/dto/RecommendationResponse/: dto.java
src/main/java/com/example/studyroom_reservation_recommendation/dto/RecommendationResponse/RecommendationResponse/: dto.java
src/main/java/com/example/studyroom_reservation_recommendation/entity/: Member.java  Reservation.java
src/main/java/com/example/studyroom_reservation_recommendation/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studyroom_reservation_recommendation/repository/: MemberRepository.java  ReservationDAO.java  ReservationRepository.java
src/main/java/com/example/studyroom_reservation_recommendation/service/: CustomUserDetailsService.java  RecommendationService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: style.css
src/main/resources/static/js/: validateReserve.js
src/main/webapp/WEB-INF/jsp/: chartReserve.jsp  listReserve.jsp  login.jsp  main.jsp  reserveForm.jsp
src/test/java/com/example/studyroom_reservation_recommendation/: StudyroomReservationRecommendationApplicationTests.java
